exports.errorMsg = {
  wrong: "Something went wrong. Please try after sometime.",
  required: "Param missing",
  invalid: "Invalid param",
  space: "WHITESPACE is not allowed",
  special: "Special Characters are not allowed",
  file: "Invalid file",
  ruleAddMethod: "Invalid rule add method",
  rule: "Rule error",
  ruleExist: "Rule already exist",
  noRoute: "URL not found",
  noProcess: "Process has not deployed yet",
  missingToken: "Invalid or missing token",
  denied: "Access Denied",
  notFound: "User not found",
  invalidOtp: "Invalid OTP",
  actionType: "Invalid action type or action type not found",
  invalidPan: "Invalid PAN",
  InvalidRequest: "Invalid Request",
  noStamp: "Insufficient Estamp",
};
exports.successMsg = {
  noData: "no data found",
  noDecision: "no decision found",
  processStart: "process started successfully",
  fetch: "data fetched successfully",
  add: "data added successfully",
  remove: "data removed successfully",
  update: "data updated successfully",
  file: "file uploaded successfully",
  login: "logged in successfully",
  ping: "pong",
  otpSent: "OTP has been sent successfully",
  save: "Data saved successfully",

  report_generated: "report generated successfully",
  service_working_properly: "service working properly",
  accountActivateEmail: "Account activation email send successfully",
};
